{
  "name": "web-client",
  "description": "experimental web client",
  "main": "wwwroot/index.html",
  "authors": [
    "J Cox"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0"
  }
}
